<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filter in Html</title>
    <style>
 img{
      filter: blur(5px);  
      /* it will blur the image  */
      filter: brightness(50%);
      /* its unit will be in percent  */
      filter: contrast(200%);
      /* increase contrast  */
      /* decrease contrast  */
      filter: drop-shadow(-8px -6px 1px red);
      /* -8px -6px it is x axis and y axis  */
      /* 1px is blurness and shadow red is color */
      filter: grayscale(50%);
      /* it will gray the image  */
      filter: hue-rotate(50deg);
      /* it will hue the iage color */
      filter: opacity(80%);
      /* back image will be transparent  */
      filter: saturate(150%);
      /*value 0 to 100
not greater than 100  */
filter: none;
/* no color  */
filter :blur(2px) hue-rotate(100deg) ;
/* shorthand property or multiple values */



    }


    </style>
   
</head>
<body>
    <h1>Filter in html</h1> 
    <img src="image.jpg" alt="image">


</body>
</html>