<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 300px;
            height: 300px;
            background-color: black;
            animation-name: sample;
            animation-duration: 5s;
            animation-timing-function: steps(4);
            animation-fill-mode: backwards;

            
        }
        .card:hover{
            -webkit-animation-play-state:running;

        }
        @keyframes sample {
            0% {background-color: yellow; width: 250px;}
            50% {background-color: red; width: 350px;}
            100% {background-color: blue; width: 400px;}
        }
    </style>
</head>
<body>
    <div class="card">Sohaib</div>
</body>
</html>