<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in html</title>
    <style>
        div{
            width: 100px;
  height: 50px;
  background-color: red;

  position: relative;
  animation: move 5s infinite;
        }
        .an1{animation-timing-function: linear};
        .an2{animation-timing-function: ease};

        .an3{animation-timing-function: ease-in};
        .an4{animation-timing-function: ease-out};
        .an5{animation-timing-function:ease-in-out};
        @keyframes move { 
            /* keyframe is used for move the element or animation */
            from{left:0px;} 
            /* mean starting point */
            to{left: 300px;}
            /* to final point */
            
        }

    </style>
</head>
<body>
    <h1>Animation in CSS</h1>
    
        <div class="an1"></div>
        <div class="an2"></div>
        <div class="an3"></div>
        <div class="an4"></div>
        <div class="an5"></div>
        <!-- an mean animation -->
   
</body>
</html>