<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,
     initial-scale=1.0">
    <title>animation</title>
    <style>
    .container{
width: 100px;
height: 100px;
background-color: red;
 animation-name: sohaib;
animation-duration: 4s;
position: relative;
animation-iteration-count: 4;

    }
    @keyframes sohaib {
        /* from{background-color: red;}
        to{background-color: yellow;} */
        /* now we will use a percent insrtead of  */
        0% {background-color: red; left:0px; top:0px;}
        30% {background-color: blue; left: 400px;  top:0px; }
        50% {background-color: yellow; left:0px; top: 200px;}
        100% {background-color: brown;left: 0px; top:0px;}

        
    }
</style>
</head>
<body>
    <h1>animation</h1>
    <div class="container">

    </div>
</body>
</html>