<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Units</title>
    <style>
        /* #box1{ */
    /* border: 1px solid black; */
    /* background-color: papayawhip; */
    /* width:600px ; */
    /*600px 20% of 600px mean  */
    /* height: 600px; */
/* } */
body{
    /* font-size: 13px; */
    /* here the body have 13 px whixh 2em is the 13*2 of parent 2.5 em its mean */
    /* by default in browser its 16 px 
     */
     margin: 0;
     border: 0;
}
#box1{
    height: 100vh;
    width: 50vw;
}
#box{
    /* border: 1px solid black;*/
    background-color: papayawhip;
 
    /* width: 600px;
    height: 300px; */
    /* its fixed now absolute units  */
    /* its traditional */
    /* now we use percent  */
    /* width: 100%; */
    /* in percent its not fixe wehen we move it will decrease their widht  */
    /* now we use 50% */
    /* width: 50%; */
    /* now this is the 50% of 100%  mean the full browser widht 50%*/
    /* its relative parent  */

    /* width: 20%; */
        /*600px 20% of 600px mean  */
        /* overflow-y:scroll; */
        /* font-size: 2em; */
        /* it will take it according to its parent  */
       width: 50vmax;
/* its mean total size of the browser 100 hight y axis  */
        height: 50vmin;
        /* its mean total size of the browser 100 hight x axis */
}

    </style>
</head>
<body>
    <!-- <h1>units vh px percent</h1> -->
    <div id="box1">
    <div id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eius incidunt at, accusamus, quaerat asperiores officiis in tenetur itaque fugiat quod, deserunt pariatur laborum natus cum perspiciatis eum adipisci labore.
    Quod sequi, sint perferendis debitis nesciunt consequuntur. At, blanditiis corrupti. Fuga ut culpa ex amet maiores autem quis, placeat distinctio dicta cum atque ullam voluptate deserunt magni, labore, soluta ipsum!
    Tenetur alias numquam commodi ullam enim debitis culpa recusandae accusamus at corrupti expedita, quis autem blanditiis eos esse, necessitatibus maiores officiis. Aliquid voluptatem labore ea enim blanditiis, debitis est sed.
    Autem quis saepe vel, hic nulla totam, maxime recusandae nam officiis, facilis quam molestiae dicta magnam fuga nemo! Autem labore inventore error tempore tempora in, veniam dicta ipsum eveniet reprehenderit!
    Accusantium, quis nemo aut quam adipisci saepe ad aliquid velit unde, esse voluptatem perferendis atque voluptatum tempore beatae, vitae quos qui molestias voluptate veniam eos similique. Vitae delectus voluptatibus culpa?
    Quas, corrupti? Fugiat, aut inventore quam eum aperiam nemo dignissimos eligendi assumenda dolorum? Consequuntur obcaecati qui porro? Ullam reprehenderit nisi modi? Corporis voluptate nulla, quidem veritatis totam optio maxime fugiat.
    Dolorum nemo iusto nihil eum! Provident minus nam, accusantium quis id vel error ducimus exercitationem neque quae iure, quod dolores eligendi illo hic. Corrupti cumque, enim explicabo quod nulla veniam!
</div>
</div>
</body>
</html>