Color 
Color name
hexadecimal(#rrggbb)
Rgb rgb(255,0,0)
Rgba rgba(255,0,0,0,6)
Hsl hsl(0,100%,100%)
Hsla(0,100%,50%,0,6)

Color Name 
red 
blue 
green 
violet
slateblue 

Hexadecimal 
6 decimal 
#ff0000(Red)

rgb(255,0,0)
red .green,blue

0 to 255 values only 


hsl (255,0,0)
hue,saturation,lightness

Hue:0 -360 
Saturation:0 -100%
Lightness 0-100% (how much whiteness) 

hsla 
alpha :opacity 

  background-color: gold;
    /* now color is color names  */
    background-color: #ff0000;
    /* now this is hexadecimal code */
    background-color: rgb(255,0,0);
    /* now this is rgb red green blue colors */
 background-color: hsl(120, 100%, 100%);
    /* this is hsl hue saturation lightness value */

  background-color: hsla(120, 100%,100%, 10);
    /* this is an hsla hue, saturation, lightness, alpha */














