<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliph in Html</title>
    <style>
        img{
            clip-path: circle(80% at 50% 50%);
            /* here 30% is radius mean how long circle will */
            /* 50% is x-axiis  */
/* 40% is y axis  */
clip-path: ellipse(10% 40% at 55% 60%);
clip-path: ellipse(50% 30% at 50% 50%);
/* here x and y axis just use for top and bottom left and right */

/* while horizantal and vertical it is used for length of the image mean in horizantal and vertical way */
clip-path: inset(10% 10% 30% 20%);
/* top 5% right 20% bottom 15% left 10% */
/* same like margin property */
clip-path: polygon();
/* 3 points needed for 1 x axis y axis  */
/* 3 points needed for 2 point x axis y axis  */
/* 3 points needed for 3rd point x axis y axis  */
/* 50% 0% first point x axis and yaxis  */
/* 50% 0% left rigt point  */
/* 50% 0% top bottom point  */

/* use bennettfelly.com to uncerstand */

/* url(https://bennettfeely.com/clippy/) */
/* url(https://caniuse.com/) check whcih browser  supported this property  */
 
        }
        #box{
            width: 400px;
            height: 300px;
            background-color: brown;
            clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
        }
    </style>

</head>
<body>
    <h1>Images in Html</h1>
    <div id="box"></div>
    <img src="image.jpg" alt="this is image">
</body>
</html>