<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        #box{
            width: 150px;
            height: 150px;
            background-color: pink;
            transition-property: all;
            transition-duration: 2s;
            /* mean 2 second also use 
             */
             /* if we remove transition it will do so fast 
              */
              /* transition-property: height;
              transition-duration: 4s; */
              /* we also use it one line */
              transition-timing-function: ease-in;
              /*  */
              transition-timing-function: ease-in-out;
              /*  */
              transition-timing-function: steps(10);
              /* it will include in how much steps it can go */
              transition-timing-function: steps(4,start);
              transition-timing-function: step-start(4);
              /* now we include smootness */
              transition-timing-function: cubic-bezier(0.1,0.7,1.0,0.1);
              /* it will include thier own values mean you can given time to steps */
              transition-timing-function: linear;
transition-delay: 2s;
transition :all 2s linear 1s;
margin-bottom: 10px;

        }
        #box:hover{
            width: 300px;
            /* here use the property child */
            height: 300px;
            background-color: orange;;
            /* website use cubic bezier */
            /* transition:all 3s; */
            /* now use for input values */
            
        }
        input{
            margin-bottom: 10px;
            width: 150px;
            transition: width 1.5s;
        }
        input:focus{
            width: 300px;
            /* here it will increase hte size when we click on it */
        }
    </style>
</head>
<body>
    <h1>Transition in Html</h1>
    <div id="box"></div>
    <input type="text">
    <!-- when we click on input size will be increase -->
</body>
</html>