
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            width: 300px;
            height: 300px;
            border: 1px solid green;
            position: absolute;
            left:50%;
            top:50%;
            margin: -150px;
            perspective: 500px;



        }
        .content{
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 1s;

        }
        .card:hover .content{
            transform: rotateY(180deg);
            width: 100%;
            height: 100%;
            position: absolute;
            transition: transform 1s;
           transform-style:preserve-3d; 
        }
        .front ,.back{
            width: 100%;
            height: 100%;
            position: absolute;
            background-color: #fff;
            color: tomato;
            backface-visibility: hidden;
            font-size: 60px;
            text-align: center;
            line-height: 300px;


        }
        .back{
            background-color:tomato;
            color: #fff;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="content"></div>
        <div class="front">Front</div>
        <div class="back">Back</div>
    </div>
</body>
</html>