<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #box{
            padding: 0px;
            margin: 0px;
            width: 250px;
            height: 150px;
            background: tomato;
            margin: 150px 300px;
            /* transform: rotate(45deg); */
            /* it will rotate the object */
            /* transform: skewX(60deg); */
            /* x axis rotate  */
            /* transform: skewY(60deg); */
            /* y axis skew */
            /* transform: skew(60,90); */
            /* transform-origin: left bottom; */
           /* transform:translate(30 20);
            transform: scale(2); */
            /* w idht and height 3 times increase */
            /* also scaleY ans scaleX use */
            /* transform: matrix(1,-0.3,0,1,0,0);
             */
             transform: scale(1);
             transition:transform 1s ;
             /* property name and second */
/* transform-origin: left top; */
transform: translate(0px ,0px);
transform: rotate(0deg);

        }
        #box:hover{
            transform: scale(2);
            transform:translate(50px ,50px
            );
            transform: rotate(360deg);


        }
        p{
            font-size: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>2D Trandform Property</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem nostrum ipsa minus, doloremque, odit aspernatur quo reprehenderit culpa hic totam aut. Esse in facilis quae labore delectus consequatur error fuga animi eos nam. In, quas sequi repudiandae perspiciatis molestiae obcaecati reiciendis accusantium illum ex possimus necessitatibus numquam autem quia distinctio cumque porro maxime, rem iure iste, nam iusto! Iste corrupti quo sequi doloribus nulla alias fugit tenetur, tempora fugiat sapiente voluptate deleniti molestias, laborum assumenda laboriosam molestiae voluptas enim? Saepe iste optio corrupti enim assumenda quae provident dolor molestiae cum modi fugiat, aspernatur voluptate, placeat deleniti dignissimos unde similique quas incidunt vitae vero accusantium adipisci atque ipsam id. Repudiandae repellendus explicabo itaque pariatur dolor vero veniam delectus natus ut non eaque molestias dolore ex ratione nobis, rem numquam quibusdam sed. Sunt alias, tenetur voluptatum beatae qui nesciunt velit excepturi id sapiente, consequatur doloremque repudiandae ex eius et iusto nemo voluptatibus sit, deleniti numquam? Incidunt eius, error, explicabo accusantium quis asperiores itaque, possimus ad quam recusandae numquam dolorem veritatis aliquam? Maxime minus corporis ipsa quas odit libero nemo accusantium labore culpa obcaecati delectus dignissimos animi aliquid quam ut architecto earum, unde eaque sit? Omnis repellendus, adipisci sapiente vitae laudantium dolor sunt?</p>
    <div id="box"></div>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui aut aspernatur iure ipsa vel inventore nisi amet eos similique veniam beatae, minus laudantium porro a rem? Deserunt reprehenderit nobis non quod ad ipsam unde. Sapiente dolorem dignissimos debitis quia culpa, porro id impedit laborum facilis, amet, saepe nemo vitae voluptates optio. Necessitatibus minima unde quod sint debitis reprehenderit vero vitae ullam asperiores. Totam excepturi ducimus voluptas sapiente, sed facilis consectetur, fugit aspernatur tempora velit beatae molestiae facere quis voluptates. Assumenda accusamus dolor maxime at placeat. Hic ab excepturi, quod eos deserunt aliquam odio consectetur dignissimos dolore id inventore nihil asperiores sunt pariatur eveniet assumenda obcaecati facere autem nulla sed suscipit dolorum. Corporis, officiis tempora provident omnis minima facilis recusandae, maxime doloribus a explicabo quidem repellat dolorum cumque deleniti? Optio dolore laborum qui, quasi neque aspernatur repellat sit alias, ullam, possimus ipsam. Eaque a mollitia ex ipsam ea hic magnam asperiores totam, perferendis eius exercitationem maiores id et adipisci velit rerum obcaecati nam. Earum dolores harum necessitatibus at modi nobis corporis. Placeat, incidunt quae. Dolores perferendis accusamus minima, nihil aliquam aliquid eveniet, error, mollitia saepe maiores id dolorum non sunt blanditiis doloremque! At eligendi natus neque minus optio. Voluptas, corporis doloremque!</p>
</body>
</html>