<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Transform Property </title>
    <link rel="stylesheet" href="style.css">
    <style>
        .basse{
            width: 350px;
            height: 250px;
            background-color: grey;
            font-size: 10px;
            text-align: center;
            margin: 100px 0 0 100px;
        }
        #box{
          width: 350px;  
          height: 250px;
          background-color: tomato;
          transform:perspective(400px) rotateX(10deg);
          /* perspective use for clear for zoom in 3d */
          /* it ise use mostly with 3d instead of 2 d */
          /* transform-origin: center; */
          /* use for postion of the perspective and  deg */


        }
        .base2{
            width: 350px;
            height: 250px;
            background-color: grey;
            font-size: 10px;
            text-align: center;
            margin: 100px 0 0 100px;
        }
        #box2{
            transform: rotateY(40deg);
            width: 350px;  
          height: 250px;
          background-color: tomato;
          transform:perspective(400px) rotateY(10deg);
        }
        .base2{
            width: 350px;
            height: 250px;
            background-color: grey;
            font-size: 10px;
            text-align: center;
            margin: 100px 0 0 100px;
        }
        #box2{
            transform: rotateY(40deg);
            width: 350px;  
          height: 250px;
          background-color: tomato;
          transform:perspective(1000px) rotateY(50deg);
          transform-origin: right;
        }
        .base3{
            width: 350px;
            height: 250px;
            background-color: grey;
            font-size: 10px;
            text-align: center;
            margin: 100px 0 0 100px;
        }
        #box3{
            /* transform: rotateY(40deg); */
            width: 350px;  
          height: 250px;
          background-color: tomato;
         transform: perspective(900px) rotateY(50deg) translateZ(10px);
         /* trnalsate z move the z axis linear */
         transform: perspective(900px) rotateY(50deg) translate3d(x ,y ,z,);
         transform: perspective(900px) rotateY(50deg) translate3d(100px ,10px ,10px);
         transform: perspective(900px) scaleZ(2)rotateX(50deg); 
         transform: perspective(900px) scaleZ(2)rotateX(50deg); 
         
        }
    </style>
</head>
<body>
    <h1>3D Transform</h1>
    <!-- we use perspective with 3d -->
    <div class="basse">
        <div id="box">Sohaib</div>
    </div>
    <div class="base2">
        <div id="box2">box2</div>
    </div>
    <div class="base3">
        <div id="box3">box2</div>
    </div>
</body>
</html>